<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administração - LegadoBox</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <style>
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .gradient-red { background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%); }
        .gradient-green { background: linear-gradient(135deg, #10b981 0%, #059669 100%); }
        .gradient-yellow { background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%); }
        .gradient-purple { background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%); }
        .card-hover { transition: all 0.3s ease; }
        .card-hover:hover { transform: translateY(-2px); box-shadow: 0 10px 30px rgba(0,0,0,0.1); }
        .status-active { background: #dcfce7; color: #166534; }
        .status-overdue { background: #fef3c7; color: #92400e; }
        .status-cancelled { background: #fee2e2; color: #991b1b; }
        .status-deceased { background: #f3e8ff; color: #6b21a8; }
        .status-deceased-pending { background: #fecaca; color: #7f1d1d; }
        .status-deceased-delivered { background: #d1fae5; color: #065f46; }
        .lucky-enabled { background: #fbbf24; color: #92400e; animation: glow 2s ease-in-out infinite alternate; }
        
        @keyframes glow {
            from { box-shadow: 0 0 5px rgba(251, 191, 36, 0.5); }
            to { box-shadow: 0 0 15px rgba(251, 191, 36, 0.8); }
        }
        
        .table-row:hover { background-color: #f8fafc; }
        .filter-active { background: #667eea; color: white; }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    
    <!-- Header -->
    <header class="gradient-bg text-white py-4 px-6 shadow-lg">
        <div class="max-w-7xl mx-auto">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-4">
                    <div class="w-10 h-10 bg-white/20 rounded-lg flex items-center justify-center">
                        <i data-lucide="shield-check" class="w-6 h-6"></i>
                    </div>
                    <div>
                        <h1 class="text-xl font-bold">Administração LegadoBox</h1>
                        <p class="text-white/80 text-sm">Painel de Controle Administrativo</p>
                    </div>
                </div>
                
                <div class="flex items-center space-x-4">
                    <div class="text-right">
                        <p class="font-medium">Admin</p>
                        <p class="text-white/60 text-sm">Último acesso: Hoje, 14:30</p>
                    </div>
                    <button class="w-10 h-10 bg-white/20 rounded-full flex items-center justify-center hover:bg-white/30 transition-colors">
                        <i data-lucide="log-out" class="w-5 h-5"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="py-6 px-6">
        <div class="max-w-7xl mx-auto">
            
            <!-- Statistics Cards -->
            <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-7 gap-4 mb-8">
                
                <!-- Total Usuários -->
                <div class="bg-white rounded-xl p-4 shadow-md card-hover">
                    <div class="flex items-center justify-between mb-2">
                        <div class="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center">
                            <i data-lucide="users" class="w-4 h-4 text-blue-600"></i>
                        </div>
                        <span class="text-xl font-bold text-gray-900">1,247</span>
                    </div>
                    <h3 class="font-medium text-gray-900 text-sm">Total Usuários</h3>
                </div>

                <!-- Ativos -->
                <div class="bg-white rounded-xl p-4 shadow-md card-hover">
                    <div class="flex items-center justify-between mb-2">
                        <div class="w-8 h-8 bg-green-100 rounded-lg flex items-center justify-center">
                            <i data-lucide="check-circle" class="w-4 h-4 text-green-600"></i>
                        </div>
                        <span class="text-xl font-bold text-green-600">892</span>
                    </div>
                    <h3 class="font-medium text-gray-900 text-sm">Ativos</h3>
                </div>

                <!-- Em Atraso -->
                <div class="bg-white rounded-xl p-4 shadow-md card-hover">
                    <div class="flex items-center justify-between mb-2">
                        <div class="w-8 h-8 bg-yellow-100 rounded-lg flex items-center justify-center">
                            <i data-lucide="clock" class="w-4 h-4 text-yellow-600"></i>
                        </div>
                        <span class="text-xl font-bold text-yellow-600">156</span>
                    </div>
                    <h3 class="font-medium text-gray-900 text-sm">Em Atraso</h3>
                </div>

                <!-- Cancelados -->
                <div class="bg-white rounded-xl p-4 shadow-md card-hover">
                    <div class="flex items-center justify-between mb-2">
                        <div class="w-8 h-8 bg-red-100 rounded-lg flex items-center justify-center">
                            <i data-lucide="x-circle" class="w-4 h-4 text-red-600"></i>
                        </div>
                        <span class="text-xl font-bold text-red-600">187</span>
                    </div>
                    <h3 class="font-medium text-gray-900 text-sm">Cancelados</h3>
                </div>

                <!-- Falecidos -->
                <div class="bg-white rounded-xl p-4 shadow-md card-hover">
                    <div class="flex items-center justify-between mb-2">
                        <div class="w-8 h-8 bg-purple-100 rounded-lg flex items-center justify-center">
                            <i data-lucide="heart" class="w-4 h-4 text-purple-600"></i>
                        </div>
                        <span class="text-xl font-bold text-purple-600">12</span>
                    </div>
                    <h3 class="font-medium text-gray-900 text-sm">Falecidos</h3>
                </div>

                <!-- Cofres a Entregar -->
                <div class="bg-white rounded-xl p-4 shadow-md card-hover">
                    <div class="flex items-center justify-between mb-2">
                        <div class="w-8 h-8 bg-orange-100 rounded-lg flex items-center justify-center">
                            <i data-lucide="package" class="w-4 h-4 text-orange-600"></i>
                        </div>
                        <span class="text-xl font-bold text-orange-600">8</span>
                    </div>
                    <h3 class="font-medium text-gray-900 text-sm">A Entregar</h3>
                </div>

                <!-- Cofres Entregues -->
                <div class="bg-white rounded-xl p-4 shadow-md card-hover">
                    <div class="flex items-center justify-between mb-2">
                        <div class="w-8 h-8 bg-emerald-100 rounded-lg flex items-center justify-center">
                            <i data-lucide="check-square" class="w-4 h-4 text-emerald-600"></i>
                        </div>
                        <span class="text-xl font-bold text-emerald-600">4</span>
                    </div>
                    <h3 class="font-medium text-gray-900 text-sm">Entregues</h3>
                </div>
            </div>

            <!-- Filters -->
            <div class="bg-white rounded-xl shadow-md p-6 mb-6">
                <h3 class="text-lg font-bold text-gray-900 mb-4">Filtros de Busca</h3>
                
                <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-4 mb-4">
                    <!-- Search Input -->
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Buscar por:</label>
                        <input type="text" placeholder="Nome, e-mail, CPF ou número da sorte" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                    </div>
                    
                    <!-- Plan Filter -->
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Plano:</label>
                        <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                            <option value="">Todos os planos</option>
                            <option value="free">Gratuito</option>
                            <option value="premium">Premium</option>
                            <option value="vip">VIP</option>
                        </select>
                    </div>
                    
                    <!-- Status Filter -->
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Status:</label>
                        <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                            <option value="">Todos os status</option>
                            <option value="active">Ativo</option>
                            <option value="overdue">Em atraso</option>
                            <option value="cancelled">Cancelado</option>
                            <option value="deceased">Falecido</option>
                        </select>
                    </div>
                    
                    <!-- Special Filters -->
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Filtros Especiais:</label>
                        <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                            <option value="">Nenhum filtro especial</option>
                            <option value="lottery_enabled">Habilitados para sorteio</option>
                            <option value="pending_delivery">Cofres a entregar</option>
                            <option value="deceased_pending">Falecidos - Legado a entregar</option>
                            <option value="deceased_delivered">Falecidos - Legado entregue</option>
                        </select>
                    </div>
                </div>
                
                <div class="flex items-center space-x-3">
                    <button class="gradient-bg text-white px-4 py-2 rounded-lg hover:opacity-90 transition-opacity flex items-center space-x-2">
                        <i data-lucide="search" class="w-4 h-4"></i>
                        <span>Buscar</span>
                    </button>
                    <button class="bg-gray-100 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-200 transition-colors flex items-center space-x-2">
                        <i data-lucide="refresh-cw" class="w-4 h-4"></i>
                        <span>Limpar</span>
                    </button>
                    <button class="bg-green-500 text-white px-4 py-2 rounded-lg hover:bg-green-600 transition-colors flex items-center space-x-2">
                        <i data-lucide="download" class="w-4 h-4"></i>
                        <span>Exportar</span>
                    </button>
                </div>
            </div>

            <!-- Users Table -->
            <div class="bg-white rounded-xl shadow-md overflow-hidden">
                <div class="p-6 border-b border-gray-200">
                    <div class="flex items-center justify-between">
                        <h3 class="text-lg font-bold text-gray-900">Lista de Usuários</h3>
                        <div class="flex items-center space-x-2 text-sm text-gray-500">
                            <span>Mostrando 1-10 de 1,247 usuários</span>
                        </div>
                    </div>
                </div>
                
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Usuário</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Contato</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Plano</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Número Sorte</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Cofres</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Ações</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            
                            <!-- User 1 -->
                            <tr class="table-row">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center">
                                            <span class="text-blue-600 font-medium text-sm">JS</span>
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">João Silva</div>
                                            <div class="text-sm text-gray-500">CPF: 123.456.789-00</div>
                                            <div class="text-sm text-gray-500">Cadastro: 15/03/2023</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">joao@email.com</div>
                                    <div class="text-sm text-gray-500">(11) 99999-9999</div>
                                    <div class="text-sm text-gray-500">Nasc: 15/08/1985</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
                                        Premium
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium status-active">
                                        Ativo
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium lucky-enabled">
                                        #7842 ✓
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">3 cofres</div>
                                    <div class="text-sm text-gray-500">12 mensagens</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button onclick="viewUser(1)" class="text-blue-600 hover:text-blue-900 mr-3">Ver</button>
                                    <button onclick="editUser(1)" class="text-green-600 hover:text-green-900">Editar</button>
                                </td>
                            </tr>

                            <!-- User 2 -->
                            <tr class="table-row">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 bg-pink-100 rounded-full flex items-center justify-center">
                                            <span class="text-pink-600 font-medium text-sm">MS</span>
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">Maria Santos</div>
                                            <div class="text-sm text-gray-500">CPF: 987.654.321-00</div>
                                            <div class="text-sm text-gray-500">Cadastro: 22/01/2024</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">maria@email.com</div>
                                    <div class="text-sm text-gray-500">(11) 88888-8888</div>
                                    <div class="text-sm text-gray-500">Nasc: 03/12/1990</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                        Gratuito
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium status-overdue">
                                        Em atraso
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                                        #3421
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">1 cofre</div>
                                    <div class="text-sm text-gray-500">3 mensagens</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button onclick="viewUser(2)" class="text-blue-600 hover:text-blue-900 mr-3">Ver</button>
                                    <button onclick="editUser(2)" class="text-green-600 hover:text-green-900">Editar</button>
                                </td>
                            </tr>

                            <!-- User 3 - Deceased -->
                            <tr class="table-row">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 bg-purple-100 rounded-full flex items-center justify-center">
                                            <span class="text-purple-600 font-medium text-sm">CA</span>
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">Carlos Almeida</div>
                                            <div class="text-sm text-gray-500">CPF: 456.789.123-00</div>
                                            <div class="text-sm text-gray-500">Cadastro: 10/05/2022</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">carlos@email.com</div>
                                    <div class="text-sm text-gray-500">(11) 77777-7777</div>
                                    <div class="text-sm text-gray-500">Nasc: 20/06/1975</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                        VIP
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium status-deceased-pending">
                                        Falecido - A entregar
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium lucky-enabled">
                                        #9876 ✓
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">5 cofres</div>
                                    <div class="text-sm text-gray-500">18 mensagens</div>
                                    <div class="text-sm text-red-600 font-medium">⚠️ Pendente entrega</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button onclick="viewUser(3)" class="text-blue-600 hover:text-blue-900 mr-3">Ver</button>
                                    <button onclick="deliverLegacy(3)" class="text-red-600 hover:text-red-900">Entregar</button>
                                </td>
                            </tr>

                            <!-- User 4 -->
                            <tr class="table-row">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center">
                                            <span class="text-green-600 font-medium text-sm">AF</span>
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">Ana Ferreira</div>
                                            <div class="text-sm text-gray-500">CPF: 789.123.456-00</div>
                                            <div class="text-sm text-gray-500">Cadastro: 08/11/2023</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">ana@email.com</div>
                                    <div class="text-sm text-gray-500">(11) 66666-6666</div>
                                    <div class="text-sm text-gray-500">Nasc: 12/09/1988</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
                                        Premium
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium status-cancelled">
                                        Cancelado
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                                        #5432
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">2 cofres</div>
                                    <div class="text-sm text-gray-500">7 mensagens</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button onclick="viewUser(4)" class="text-blue-600 hover:text-blue-900 mr-3">Ver</button>
                                    <button onclick="editUser(4)" class="text-green-600 hover:text-green-900">Editar</button>
                                </td>
                            </tr>

                            <!-- User 5 - Deceased Delivered -->
                            <tr class="table-row">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 bg-gray-100 rounded-full flex items-center justify-center">
                                            <span class="text-gray-600 font-medium text-sm">RL</span>
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">Roberto Lima</div>
                                            <div class="text-sm text-gray-500">CPF: 321.654.987-00</div>
                                            <div class="text-sm text-gray-500">Cadastro: 05/02/2021</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">roberto@email.com</div>
                                    <div class="text-sm text-gray-500">(11) 55555-5555</div>
                                    <div class="text-sm text-gray-500">Nasc: 25/04/1965</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                        VIP
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium status-deceased-delivered">
                                        Falecido - Entregue
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium lucky-enabled">
                                        #1234 ✓
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">4 cofres</div>
                                    <div class="text-sm text-gray-500">15 mensagens</div>
                                    <div class="text-sm text-green-600 font-medium">✅ Entregue em 10/01/2024</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button onclick="viewUser(5)" class="text-blue-600 hover:text-blue-900 mr-3">Ver</button>
                                    <button onclick="viewDelivery(5)" class="text-green-600 hover:text-green-900">Entrega</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                <div class="bg-white px-6 py-3 border-t border-gray-200">
                    <div class="flex items-center justify-between">
                        <div class="flex items-center space-x-2">
                            <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">Anterior</button>
                            <button class="px-3 py-1 bg-blue-500 text-white rounded text-sm">1</button>
                            <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">2</button>
                            <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">3</button>
                            <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">Próximo</button>
                        </div>
                        <div class="text-sm text-gray-500">
                            Página 1 de 125
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- User Detail Modal -->
    <div id="userModal" class="fixed inset-0 bg-black/50 hidden items-center justify-center z-50 p-4" style="backdrop-filter: blur(8px);">
        <div class="bg-white rounded-2xl max-w-4xl w-full max-h-[90vh] overflow-y-auto">
            
            <!-- Modal Header -->
            <div class="gradient-bg text-white p-6 rounded-t-2xl">
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-3">
                        <div class="w-12 h-12 bg-white/20 rounded-full flex items-center justify-center">
                            <i data-lucide="user" class="w-7 h-7"></i>
                        </div>
                        <div>
                            <h3 class="text-2xl font-bold">Detalhes do Usuário</h3>
                            <p class="text-white/90">Informações completas e cofres</p>
                        </div>
                    </div>
                    <button onclick="closeUserModal()" class="w-8 h-8 bg-white/20 rounded-full flex items-center justify-center hover:bg-white/30 transition-colors">
                        <i data-lucide="x" class="w-5 h-5"></i>
                    </button>
                </div>
            </div>

            <!-- Modal Content -->
            <div class="p-6">
                
                <!-- User Info -->
                <div class="grid md:grid-cols-2 gap-6 mb-8">
                    <div class="bg-gray-50 rounded-xl p-6">
                        <h4 class="text-lg font-bold text-gray-900 mb-4">Dados Pessoais</h4>
                        <div class="space-y-3">
                            <div><span class="font-medium">Nome:</span> João Silva</div>
                            <div><span class="font-medium">E-mail:</span> joao@email.com</div>
                            <div><span class="font-medium">Telefone:</span> (11) 99999-9999</div>
                            <div><span class="font-medium">CPF:</span> 123.456.789-00</div>
                            <div><span class="font-medium">Data Nascimento:</span> 15/08/1985</div>
                            <div><span class="font-medium">Data Cadastro:</span> 15/03/2023</div>
                        </div>
                    </div>
                    
                    <div class="bg-gray-50 rounded-xl p-6">
                        <h4 class="text-lg font-bold text-gray-900 mb-4">Status da Conta</h4>
                        <div class="space-y-3">
                            <div><span class="font-medium">Plano:</span> <span class="text-purple-600 font-bold">Premium</span></div>
                            <div><span class="font-medium">Status:</span> <span class="text-green-600 font-bold">Ativo</span></div>
                            <div><span class="font-medium">Número da Sorte:</span> <span class="text-yellow-600 font-bold">#7842 ✓ Habilitado</span></div>
                            <div><span class="font-medium">Tempo Ativo:</span> 18 meses</div>
                            <div><span class="font-medium">Último Pagamento:</span> 15/08/2024</div>
                            <div><span class="font-medium">Próximo Vencimento:</span> 15/09/2024</div>
                        </div>
                    </div>
                </div>

                <!-- Destinatários -->
                <div class="mb-8">
                    <h4 class="text-lg font-bold text-gray-900 mb-4">Destinatários Cadastrados (5)</h4>
                    <div class="bg-gray-50 rounded-xl p-4">
                        <div class="grid md:grid-cols-2 gap-4">
                            <div class="bg-white rounded-lg p-4">
                                <div class="font-medium text-gray-900">Maria Silva (Filha)</div>
                                <div class="text-sm text-gray-500">maria.filha@email.com</div>
                                <div class="text-sm text-gray-500">(11) 88888-8888</div>
                            </div>
                            <div class="bg-white rounded-lg p-4">
                                <div class="font-medium text-gray-900">Pedro Silva (Filho)</div>
                                <div class="text-sm text-gray-500">pedro.filho@email.com</div>
                                <div class="text-sm text-gray-500">(11) 77777-7777</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Cofres -->
                <div class="mb-6">
                    <h4 class="text-lg font-bold text-gray-900 mb-4">Cofres Digitais (3)</h4>
                    <div class="space-y-4">
                        
                        <div class="bg-blue-50 border border-blue-200 rounded-xl p-4">
                            <div class="flex items-center justify-between mb-3">
                                <h5 class="font-bold text-gray-900">Cofre para Maria Silva</h5>
                                <span class="text-sm text-blue-600 font-medium">Ativo</span>
                            </div>
                            <div class="grid md:grid-cols-2 gap-4 text-sm">
                                <div>
                                    <div><span class="font-medium">Destinatário:</span> Maria Silva (Filha)</div>
                                    <div><span class="font-medium">Mensagens:</span> 5</div>
                                    <div><span class="font-medium">Fotos:</span> 12</div>
                                    <div><span class="font-medium">Vídeos:</span> 2</div>
                                </div>
                                <div>
                                    <div><span class="font-medium">Dica da Senha:</span></div>
                                    <div class="bg-yellow-100 p-2 rounded mt-1 text-xs">
                                        "O dia que você nasceu + nome do seu primeiro cachorro"
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="bg-green-50 border border-green-200 rounded-xl p-4">
                            <div class="flex items-center justify-between mb-3">
                                <h5 class="font-bold text-gray-900">Cofre para Pedro Silva</h5>
                                <span class="text-sm text-green-600 font-medium">Ativo</span>
                            </div>
                            <div class="grid md:grid-cols-2 gap-4 text-sm">
                                <div>
                                    <div><span class="font-medium">Destinatário:</span> Pedro Silva (Filho)</div>
                                    <div><span class="font-medium">Mensagens:</span> 4</div>
                                    <div><span class="font-medium">Fotos:</span> 8</div>
                                    <div><span class="font-medium">Vídeos:</span> 1</div>
                                </div>
                                <div>
                                    <div><span class="font-medium">Dica da Senha:</span></div>
                                    <div class="bg-yellow-100 p-2 rounded mt-1 text-xs">
                                        "Sua data de nascimento + nome da sua mãe"
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="bg-purple-50 border border-purple-200 rounded-xl p-4">
                            <div class="flex items-center justify-between mb-3">
                                <h5 class="font-bold text-gray-900">Cofre Familiar</h5>
                                <span class="text-sm text-purple-600 font-medium">Ativo</span>
                            </div>
                            <div class="grid md:grid-cols-2 gap-4 text-sm">
                                <div>
                                    <div><span class="font-medium">Destinatários:</span> Maria e Pedro Silva</div>
                                    <div><span class="font-medium">Mensagens:</span> 3</div>
                                    <div><span class="font-medium">Fotos:</span> 15</div>
                                    <div><span class="font-medium">Vídeos:</span> 0</div>
                                </div>
                                <div>
                                    <div><span class="font-medium">Dica da Senha:</span></div>
                                    <div class="bg-yellow-100 p-2 rounded mt-1 text-xs">
                                        "Endereço da nossa primeira casa + ano que nos casamos"
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        lucide.createIcons();
        
        // Modal functions
        function viewUser(userId) {
            document.getElementById('userModal').classList.remove('hidden');
            document.getElementById('userModal').classList.add('flex');
            document.body.style.overflow = 'hidden';
        }
        
        function closeUserModal() {
            document.getElementById('userModal').classList.add('hidden');
            document.getElementById('userModal').classList.remove('flex');
            document.body.style.overflow = 'auto';
        }
        
        function editUser(userId) {
            alert(`Editando usuário ${userId}`);
        }
        
        function deliverLegacy(userId) {
            if (confirm('Confirma a entrega do legado para os destinatários?')) {
                alert(`Iniciando processo de entrega para usuário ${userId}`);
            }
        }
        
        function viewDelivery(userId) {
            alert(`Visualizando detalhes da entrega do usuário ${userId}`);
        }
        
        // Close modal when clicking outside
        document.getElementById('userModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeUserModal();
            }
        });
        
        // Close modal with Escape key
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                closeUserModal();
            }
        });
    </script>
</body>
</html>

